appAcronym: "SVCORD18"
appName: "Servicing Order"
appIcon: "apple"
appDescription: ""
appType: "DDD"
category: "DOMAINSERVICE"
creationTs: "1686187752125"
creator: "user18"
creatorId: "f589402b-fd74-4027-a9c8-88eaf7e3c00d"
domainTags:
  - "KoreaEnablement"
language: "JAVA"
basePackage: "com.isw.svcord18"
extensions:
  databaseType: "RDBMS"
  supportedEventVersion: "2.0"
