schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189325525'
creator: user18
creatorId: f589402b-fd74-4027-a9c8-88eaf7e3c00d
type: date
documentation:
  fileLink: /domain/svord/propertyDefinition/processEndDate.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189325528'
  creator: user18
  creatorId: f589402b-fd74-4027-a9c8-88eaf7e3c00d
