schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189295464'
creator: user18
creatorId: f589402b-fd74-4027-a9c8-88eaf7e3c00d
type: selectionElement
selectionElements:
  PAYMENT: {}
documentation:
  fileLink: /domain/svord/propertyDefinition/servicingOrderWorkProduct.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189295468'
  creator: user18
  creatorId: f589402b-fd74-4027-a9c8-88eaf7e3c00d
