schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189179868'
creator: user18
creatorId: f589402b-fd74-4027-a9c8-88eaf7e3c00d
type: selectionElement
selectionElements:
  PAYMENT_CASH_WITHDRAWALS: {}
documentation:
  fileLink: /domain/svord/propertyDefinition/servicingOrderType.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189179870'
  creator: user18
  creatorId: f589402b-fd74-4027-a9c8-88eaf7e3c00d
