schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686201090679'
creator: user18
creatorId: f589402b-fd74-4027-a9c8-88eaf7e3c00d
type: text
documentation:
  fileLink: /integration/partylife/propertyDefinition/adasdf.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686201090681'
  creator: user18
  creatorId: f589402b-fd74-4027-a9c8-88eaf7e3c00d
